# auth_otavio

./: .gitignore  BattleFace.sln
BattleFace.API/: BattleFace.API.csproj  Program.cs  appsettings.json
BattleFace.API/Controllers/: AuthController.cs
BattleFace.API/Properties/: launchSettings.json
BattleFace.API/Validators/: ForgotPasswordRequestDtoValidator.cs  GoogleRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
BattleFace.Application/: BattleFace.Application.csproj
BattleFace.Application/DTOs/: AuthRequestBaseDto.cs  AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
BattleFace.Application/Helpers/: PasswordHasher.cs
BattleFace.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
BattleFace.Application/Mappings/: AutoMapperProfile.cs
BattleFace.Application/Services/: AuthService.cs  MailKitEmailService.cs  TokenService.cs
BattleFace.Domain/Entities/: AuthProvider.cs  Credential.cs  ExternalAuthProvider.cs  PasswordRecovery.cs  Plan.cs  Role.cs  User.cs  UserRole.cs
BattleFace.Domain/Interfaces/: IUserRepository.cs
BattleFace.Infrastructure/: BattleFace.Infrastructure.csproj  DependencyInjection.cs
BattleFace.Infrastructure/Contexts/: BattleFaceDbContext.cs
BattleFace.Infrastructure/Repositories/: UserRepository.cs
