<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleFace.Application\BattleFace.Application.csproj" />
    <ProjectReference Include="..\BattleFace.Domain\BattleFace.Domain.csproj" />
    <ProjectReference Include="..\BattleFace.Infrastructure\BattleFace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
